#footer {
  width: inherit;
  height: 500px;
  display: grid;
  grid-template-columns: calc(100% / 3) 1fr 1fr 1fr 1fr;

  .col {
    display: flex;
    flex-direction: column;
    line-height: 2;

    h2 {font-size:18px;}
    a {text-decoration:none;font-size:15px;color:#888;}
    a:visited {color:#888;}
    a:active {color:#888;}
    a:visited {color:#888;cursor:pointer;}
    a:hover {color:#ffaec0;}
  }

  #col-1 {
    align-items: center;
    #wrap-col-1 {
      display: flex;
      flex-direction: column;

      .icon {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-column-gap: 10px;

        * {
          padding: 10px;
          background-color: #f7f7f7;
          border-radius: 10px;
          color: #333;

          &:hover {background-color:#888;color:#fff;}
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  #footer {
    grid-template-columns: calc(100% / 4) calc(100% / 4) calc(100% / 4) calc(100% / 4);
    grid-template-rows: auto auto;

    #col-1 {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 6;
    }
  }
}
